# ============================================================================
# bfshell 脚本 — 启用实验用 Tofino 100G 端口（Wedge100BF 等）
# ============================================================================
# 由 run_decider.sh 通过 bfshell -f 调用；端口号与 cluster.h 中 port 字段对应
# ============================================================================
ucli
port-add 9/0 100G RS
an-set 9/0 1
port-enb 9/0
port-add 10/0 100G RS
an-set 10/0 1
port-enb 10/0
port-add 11/0 100G RS
an-set 11/0 1
port-enb 11/0
port-add 12/0 100G RS
an-set 12/0 1
port-enb 12/0
port-add 13/0 100G RS
an-set 13/0 1
port-enb 13/0
port-add 14/0 100G RS
an-set 14/0 1
port-enb 14/0
port-add 17/0 100G RS
an-set 17/0 1
port-enb 17/0
port-add 18/0 100G RS
an-set 18/0 1
port-enb 18/0
exit